{
  "name": "fpm-plugin-ffmpeg",
  "version": "1.1.0",
  "description": "A Plugin Named [fpm-plugin-ffmpeg] For YF-FPM-SERVER~",
  "main": "src/index.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon dev/dev.js",
    "test": "./node_modules/.bin/mocha test/*.test.js"
  },
  "author": "yfsoftcom",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "fpmc-jssdk": "^1.0.7",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "yf-fpm-server": "^2.5.3"
  }
}
